#BlueJ class context
comment0.target=OrangeGameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ OrangeGameWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=OrangeGameWorld()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ signUp()
comment4.params=player1\ player2
comment4.target=boolean\ checkingNeighborhood(Player,\ Player)
numComments=5
